<!DOCTYPE html>
<html lang="ka-GE">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Commerce Online Shopping</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- <script id="__bs_script__">//<![CDATA[
      document.write("<script async src='http://HOST:3001/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));
  //]]></script> -->
  </body>
</html>